# core settings
LAX = true
LEMMA_COMPATIBILITY = true
LEMMA_CACHE_PATH = .keymaerax/cache
PROOF_TERM = false

# DB settings
DB_PATH = .keymaerax/keymaerax.sqlite
TEST_DB_PATH = .keymaerax/testdb.sqlite

# server settings
HOST = 127.0.0.1
PORT = 8090
IS_HOSTED = false
DEFAULT_USER = local
USE_DEFAULT_USER = true

# tool settings
QE_TOOL = wolframengine
SMT_CACHE_PATH = .keymaerax/cache/smt2

# Mathematica
MATH_LINK_TCPIP = true
MATHEMATICA_QE_METHOD = Resolve
QE_ALLOW_INTERPRETED_FNS = true
MATHEMATICA_MEMORY_LIMIT = 8000
WOLFRAMENGINE_LINK_NAME = /usr/local/Wolfram/WolframEngine/12.1/Executables/MathKernel
WOLFRAMENGINE_JLINK_LIB_DIR = /usr/local/Wolfram/WolframEngine/12.1/SystemFiles/Links/JLink/SystemFiles/Libraries/Linux-x86-64/

# Z3
Z3_PATH = .keymaerax

# Pegasus
PEGASUS_PATH = .keymaerax/Pegasus

# guest user name
GUEST_USER = guest

# QE logging
QE_LOG_PATH = .keymaerax/logs/qe/
LOG_QE = false
LOG_ALL_FO = false
LOG_QE_DURATION = true
LOG_QE_STDOUT = false

# tactic debugging
DEBUG = false

# timeouts
CEX_SEARCH_DURATION = 10
QE_TIMEOUT_INITIAL = 5
QE_TIMEOUT_CEX = 2
QE_TIMEOUT_MAX = -1
ODE_TIMEOUT_FINALQE = 120
PEGASUS_INVGEN_TIMEOUT = 180
PEGASUS_INVCHECK_TIMEOUT = 20
PEGASUS_SANITY_TIMEOUT = 5
