FROM makarius/isabelle:Isabelle2020

# install latex
USER root
RUN  pwd && ls
RUN  apt-get -y update && \
     apt-get install -qy texlive-latex-base 
RUN  apt-get install -qy texlive-fonts-recommended
RUN  apt-get install -qy texlive-fonts-extra
RUN  apt-get install -qy texlive-latex-extra

# get AFP
COPY afp.zip .
RUN  unzip afp.zip
RUN  pwd && ls
RUN  echo ML_system_64 = "true" > ./Isabelle/etc/preferences
RUN  echo "/home/isabelle/afp/thys" >> ./Isabelle/ROOTS

# build base image
RUN  Isabelle/bin/isabelle build -b HOL-Analysis
RUN  Isabelle/bin/isabelle build -b Ordinary_Differential_Equations
RUN  Isabelle/bin/isabelle build -b Matrices_for_ODEs

# generate output file
COPY ARCH2020_examples.thy .
RUN  Isabelle/bin/isabelle mkroot -A Jonathan\ J.\ Huerta\ y\ Munive
COPY ROOT .
RUN  Isabelle/bin/isabelle build -D .
#CMD  cp ./output/document.pdf .
#CMD  open ./output/document.pdf
#RUN Isabelle/bin/isabelle jedit -l HOL
